{
  "name": "nuxt-tutorial",
  "version": "1.0.0",
  "description": "Nuxt.js project tutorial",
  "author": "kei yonekawa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.2.0",
    "cross-env": "^5.2.0",
    "moment": "^2.22.2",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "css-loader": "^5.0.0",
    "nodemon": "^1.11.0",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.1"
  }
}
